CURRENT URL http://football.fantasysports.yahoo.com/f1/91352/1/team?_scrumb=BoJKhRvhQE5&stat1=P&stat2=PSR_2012
SCRAPED:No_Lloydering	Matthew_Stafford	QB	326.78
SCRAPED:No_Lloydering	Ryan_Fitzpatrick	QB	190.87
SCRAPED:No_Lloydering	Andre_Johnson	WR	106.43
SCRAPED:No_Lloydering	Greg_Jennings	WR	131.32
SCRAPED:No_Lloydering	Brandon_Lloyd	WR	106.39
SCRAPED:No_Lloydering	Stevie_Johnson	WR	102.97
SCRAPED:No_Lloydering	Darren_McFadden	RB	166.54
SCRAPED:No_Lloydering	Frank_Gore	RB	113.90
SCRAPED:No_Lloydering	Jacob_Tamme	TE	68.83
SCRAPED:No_Lloydering	Reggie_Wayne	WR	100.77
SCRAPED:No_Lloydering	Toby_Gerhart	RB	59.14
SCRAPED:No_Lloydering	Greg_Little	WR	57.44
SCRAPED:No_Lloydering	Brent_Celek	TE	61.24
SCRAPED:No_Lloydering	Cedric_Benson	RB	72.98
SCRAPED:No_Lloydering	David_Akers	K	61.10
SCRAPED:No_Lloydering	Josh_Scobee	K	59.38
SCRAPED:No_Lloydering	San_Francisco	DEF	250.62
SCRAPED:No_Lloydering	Houston	DEF	232.43
SCRAPED:No_Lloydering	Denver	DEF	177.86
SCRAPED:No_Lloydering	Von_Miller	LB	29.90
SCRAPED:No_Lloydering	Charles_Woodson	S,CB	30.28
SCRAPED:No_Lloydering	Jason_Pierre-Paul	DE	44.15
SCRAPED:No_Lloydering	Aldon_Smith	LB	37.88
CURRENT URL http://football.fantasysports.yahoo.com/f1/91352/2/team?_scrumb=BoJKhRvhQE5&stat1=P&stat2=PSR_2012
SCRAPED:Shootin_the_Brees	Drew_Brees	QB	346.12
SCRAPED:Shootin_the_Brees	Robert_Griffin_III	QB	219.51
SCRAPED:Shootin_the_Brees	Julio_Jones	WR	136.46
SCRAPED:Shootin_the_Brees	Miles_Austin	WR	127.04
SCRAPED:Shootin_the_Brees	Torrey_Smith	WR	114.20
SCRAPED:Shootin_the_Brees	Denarius_Moore	WR	74.15
SCRAPED:Shootin_the_Brees	Marshawn_Lynch	RB	151.35
SCRAPED:Shootin_the_Brees	Reggie_Bush	RB	119.55
SCRAPED:Shootin_the_Brees	Jimmy_Graham	TE	126.67
SCRAPED:Shootin_the_Brees	Justin_Blackmon	WR	61.49
SCRAPED:Shootin_the_Brees	Pierre_Thomas	RB	90.17
SCRAPED:Shootin_the_Brees	Roy_Helu	RB	57.02
SCRAPED:Shootin_the_Brees	Matt_Flynn	QB	5.46
SCRAPED:Shootin_the_Brees	Davone_Bess	WR	63.49
SCRAPED:Shootin_the_Brees	Jermaine_Gresham	TE	67.81
SCRAPED:Shootin_the_Brees	David_Wilson	RB	80.35
SCRAPED:Shootin_the_Brees	Mason_Crosby	K	63.39
SCRAPED:Shootin_the_Brees	Stephen_Gostkowski	K	76.68
SCRAPED:Shootin_the_Brees	Chicago	DEF	231.13
SCRAPED:Shootin_the_Brees	Seattle	DEF	234.64
SCRAPED:Shootin_the_Brees	Chris_Clemons	DE	33.22
SCRAPED:Shootin_the_Brees	Danieal_Manning	S	28.80
SCRAPED:Shootin_the_Brees	Osi_Umenyiora	DE	38.40
CURRENT URL http://football.fantasysports.yahoo.com/f1/91352/3/team?_scrumb=BoJKhRvhQE5&stat1=P&stat2=PSR_2012
SCRAPED:I_Came_To_See_It	Andy_Dalton	QB	186.41
SCRAPED:I_Came_To_See_It	Alex_Smith	QB	204.28
SCRAPED:I_Came_To_See_It	Jordy_Nelson	WR	128.37
SCRAPED:I_Came_To_See_It	Michael_Crabtree	WR	64.99
SCRAPED:I_Came_To_See_It	Laurent_Robinson	WR	61.01
SCRAPED:I_Came_To_See_It	Darrius_Heyward-Bey	WR	60.95
SCRAPED:I_Came_To_See_It	Ray_Rice	RB	168.89
SCRAPED:I_Came_To_See_It	Ryan_Mathews	RB	147.84
SCRAPED:I_Came_To_See_It	Jermichael_Finley	TE	87.22
SCRAPED:I_Came_To_See_It	Brandon_Pettigrew	TE	63.95
SCRAPED:I_Came_To_See_It	Trent_Richardson	RB	129.34
SCRAPED:I_Came_To_See_It	Joe_Flacco	QB	248.38
SCRAPED:I_Came_To_See_It	Andrew_Luck	QB	219.62
SCRAPED:I_Came_To_See_It	Michael_Bush	RB	88.29
SCRAPED:I_Came_To_See_It	Mike_Tolbert	RB	65.32
SCRAPED:I_Came_To_See_It	Greg_Olsen	TE	60.89
SCRAPED:I_Came_To_See_It	Connor_Barth	K	65.20
SCRAPED:I_Came_To_See_It	Robbie_Gould	K	63.25
SCRAPED:I_Came_To_See_It	New_York	DEF	229.28
SCRAPED:I_Came_To_See_It	Jacksonville	DEF	173.56
SCRAPED:I_Came_To_See_It	Eric_Weddle	S	17.69
SCRAPED:I_Came_To_See_It	Kyle_Arrington	CB	16.89
SCRAPED:I_Came_To_See_It	Isaac_Sopoaga	DT	2.94
CURRENT URL http://football.fantasysports.yahoo.com/f1/91352/4/team?_scrumb=BoJKhRvhQE5&stat1=P&stat2=PSR_2012
TABLE#statTable0 yui_3_4_1_21_1346701938856_143
TABLE#statTable1 yui_3_4_1_21_1346701938856_476
TABLE#statTable2 yui_3_4_1_21_1346701938856_662
TABLE#statTable3 yui_3_4_1_21_1346701938856_856
SCRAPED:Darren_U_2_Lock_Me	Matt_Ryan	QB	296.75
SCRAPED:Darren_U_2_Lock_Me	Philip_Rivers	QB	262.61
SCRAPED:Darren_U_2_Lock_Me	Percy_Harvin	WR	152.12
SCRAPED:Darren_U_2_Lock_Me	Eric_Decker	WR	140.69
SCRAPED:Darren_U_2_Lock_Me	Lance_Moore	WR	88.83
SCRAPED:Darren_U_2_Lock_Me	Brandon_Tate	WR	85.99
SCRAPED:Darren_U_2_Lock_Me	Darren_Sproles	RB	173.42
SCRAPED:Darren_U_2_Lock_Me	DeMarco_Murray	RB	129.75
SCRAPED:Darren_U_2_Lock_Me	Antonio_Gates	TE	124.43
SCRAPED:Darren_U_2_Lock_Me	Tony_Gonzalez	TE	91.31
SCRAPED:Darren_U_2_Lock_Me	Shonn_Greene	RB	123.26
SCRAPED:Darren_U_2_Lock_Me	Matt_Cassel	QB	172.14
SCRAPED:Darren_U_2_Lock_Me	Dexter_McCluster	RB	62.22
SCRAPED:Darren_U_2_Lock_Me	Kendall_Wright	WR	62.08
SCRAPED:Darren_U_2_Lock_Me	Alshon_Jeffery	WR	29.99
SCRAPED:Darren_U_2_Lock_Me	Sebastian_Janikowski	K	65.47
SCRAPED:Darren_U_2_Lock_Me	Garrett_Hartley	K	74.11
SCRAPED:Darren_U_2_Lock_Me	New_York	DEF	243.29
SCRAPED:Darren_U_2_Lock_Me	New_Orleans	DEF	166.01
SCRAPED:Darren_U_2_Lock_Me	Miami	DEF	213.26
SCRAPED:Darren_U_2_Lock_Me	DeMarcus_Ware	LB	51.59
SCRAPED:Darren_U_2_Lock_Me	Brandon_Boykin	CB	36.39
SCRAPED:Darren_U_2_Lock_Me	Jared_Allen	DE	54.99
CURRENT URL http://football.fantasysports.yahoo.com/f1/91352/5/team?_scrumb=BoJKhRvhQE5&stat1=P&stat2=PSR_2012
SCRAPED:Reigning_Champion	Tom_Brady	QB	318.93
SCRAPED:Reigning_Champion	Peyton_Manning	QB	302.67
SCRAPED:Reigning_Champion	Brandon_Marshall	WR	111.45
SCRAPED:Reigning_Champion	A.J._Green	WR	115.48
SCRAPED:Reigning_Champion	Steve_Smith	WR	110.30
SCRAPED:Reigning_Champion	Antonio_Brown	WR	101.29
SCRAPED:Reigning_Champion	Chris_Johnson	RB	135.60
SCRAPED:Reigning_Champion	Willis_McGahee	RB	112.73
SCRAPED:Reigning_Champion	Fred_Davis	TE	70.82
SCRAPED:Reigning_Champion	Titus_Young	WR	78.98
SCRAPED:Reigning_Champion	Stevan_Ridley	RB	103.25
SCRAPED:Reigning_Champion	Carson_Palmer	QB	140.57
SCRAPED:Reigning_Champion	Peyton_Hillis	RB	108.99
SCRAPED:Reigning_Champion	Nate_Washington	WR	56.97
SCRAPED:Reigning_Champion	C.J._Spiller	RB	98.67
SCRAPED:Reigning_Champion	Kevin_Smith	RB	127.60
SCRAPED:Reigning_Champion	Jacquizz_Rodgers	RB	92.31
SCRAPED:Reigning_Champion	Matt_Bryant	K	67.08
SCRAPED:Reigning_Champion	Nate_Kaeding	K	65.59
SCRAPED:Reigning_Champion	Buffalo	DEF	238.60
SCRAPED:Reigning_Champion	Dallas	DEF	214.26
SCRAPED:Reigning_Champion	Cliff_Avril	DE	31.47
SCRAPED:Reigning_Champion	Julius_Peppers	DE	36.70
CURRENT URL http://football.fantasysports.yahoo.com/f1/91352/6/team?_scrumb=BoJKhRvhQE5&stat1=P&stat2=PSR_2012
SCRAPED:Jackrabbit_Slim's	Eli_Manning	QB	260.39
SCRAPED:Jackrabbit_Slim's	Tony_Romo	QB	293.57
SCRAPED:Jackrabbit_Slim's	Mike_Wallace	WR	106.65
SCRAPED:Jackrabbit_Slim's	Marques_Colston	WR	107.80
SCRAPED:Jackrabbit_Slim's	Santana_Moss	WR	71.92
SCRAPED:Jackrabbit_Slim's	Jacoby_Ford	WR	98.13
SCRAPED:Jackrabbit_Slim's	LeSean_McCoy	RB	191.71
SCRAPED:Jackrabbit_Slim's	Michael_Turner	RB	113.24
SCRAPED:Jackrabbit_Slim's	Aaron_Hernandez	TE	101.53
SCRAPED:Jackrabbit_Slim's	Robert_Meachem	WR	50.83
SCRAPED:Jackrabbit_Slim's	Jonathan_Stewart	RB	91.06
SCRAPED:Jackrabbit_Slim's	Jason_Witten	TE	97.39
SCRAPED:Jackrabbit_Slim's	Sam_Bradford	QB	170.58
SCRAPED:Jackrabbit_Slim's	Jahvid_Best	RB	30.20
SCRAPED:Jackrabbit_Slim's	LeGarrette_Blount	RB	50.75
SCRAPED:Jackrabbit_Slim's	Felix_Jones	RB	96.18
SCRAPED:Jackrabbit_Slim's	Shaun_Suisham	K	64.65
SCRAPED:Jackrabbit_Slim's	Steven_Hauschka	K	65.85
SCRAPED:Jackrabbit_Slim's	New_England	DEF	248.48
SCRAPED:Jackrabbit_Slim's	Green_Bay	DEF	235.80
SCRAPED:Jackrabbit_Slim's	Clay_Matthews	LB	43.48
SCRAPED:Jackrabbit_Slim's	Lardarius_Webb	CB	21.89
SCRAPED:Jackrabbit_Slim's	Calais_Campbell	DE	27.36
CURRENT URL http://football.fantasysports.yahoo.com/f1/91352/7/team?_scrumb=BoJKhRvhQE5&stat1=P&stat2=PSR_2012
SCRAPED:Derger_Joint	Michael_Vick	QB	274.08
SCRAPED:Derger_Joint	Matt_Schaub	QB	220.94
SCRAPED:Derger_Joint	Roddy_White	WR	121.70
SCRAPED:Derger_Joint	Jeremy_Maclin	WR	99.73
SCRAPED:Derger_Joint	Dez_Bryant	WR	130.06
SCRAPED:Derger_Joint	Malcom_Floyd	WR	91.85
SCRAPED:Derger_Joint	Arian_Foster	RB	218.71
SCRAPED:Derger_Joint	Fred_Jackson	RB	150.60
SCRAPED:Derger_Joint	Owen_Daniels	TE	49.72
SCRAPED:Derger_Joint	Santonio_Holmes	WR	65.32
SCRAPED:Derger_Joint	Isaac_Redman	RB	60.62
SCRAPED:Derger_Joint	DeAngelo_Williams	RB	85.68
SCRAPED:Derger_Joint	Jon_Baldwin	WR	27.70
SCRAPED:Derger_Joint	Rashad_Jennings	RB	105.82
SCRAPED:Derger_Joint	Jake_Locker	QB	221.85
SCRAPED:Derger_Joint	Tim_Tebow	QB	41.49
SCRAPED:Derger_Joint	Mike_Nugent	K	64.41
SCRAPED:Derger_Joint	Jason_Hanson	K	56.66
SCRAPED:Derger_Joint	Baltimore	DEF	219.93
SCRAPED:Derger_Joint	Arizona	DEF	203.26
SCRAPED:Derger_Joint	Tommie_Campbell	S	2.65
SCRAPED:Derger_Joint	Leodis_McKelvin	CB	19.59
SCRAPED:Derger_Joint	B.J._Raji	DT	15.68
CURRENT URL http://football.fantasysports.yahoo.com/f1/91352/8/team?_scrumb=BoJKhRvhQE5&stat1=P&stat2=PSR_2012
SCRAPED:Collmie_Maybe	Cam_Newton	QB	283.21
SCRAPED:Collmie_Maybe	Jay_Cutler	QB	211.07
SCRAPED:Collmie_Maybe	Victor_Cruz	WR	118.28
SCRAPED:Collmie_Maybe	Demaryius_Thomas	WR	122.06
SCRAPED:Collmie_Maybe	Danny_Amendola	WR	100.05
SCRAPED:Collmie_Maybe	Anquan_Boldin	WR	98.25
SCRAPED:Collmie_Maybe	Jamaal_Charles	RB	138.74
SCRAPED:Collmie_Maybe	Ahmad_Bradshaw	RB	130.61
SCRAPED:Collmie_Maybe	Rob_Gronkowski	TE	143.29
SCRAPED:Collmie_Maybe	Mario_Manningham	WR	50.78
SCRAPED:Collmie_Maybe	BenJarvus_Green-Ellis	RB	126.23
SCRAPED:Collmie_Maybe	Austin_Collie	WR	66.85
SCRAPED:Collmie_Maybe	Ben_Tate	RB	70.11
SCRAPED:Collmie_Maybe	Christian_Ponder	QB	141.52
SCRAPED:Collmie_Maybe	David_Nelson	WR	55.08
SCRAPED:Collmie_Maybe	Rob_Bironas	K	58.33
SCRAPED:Collmie_Maybe	Billy_Cundiff	K	56.80
SCRAPED:Collmie_Maybe	Pittsburgh	DEF	221.61
SCRAPED:Collmie_Maybe	Minnesota	DEF	191.89
SCRAPED:Collmie_Maybe	Oakland	DEF	211.35
SCRAPED:Collmie_Maybe	Jason_Babin	DE	47.64
SCRAPED:Collmie_Maybe	Roman_Harper	S	23.69
SCRAPED:Collmie_Maybe	Chris_Long	DE	33.41
CURRENT URL http://football.fantasysports.yahoo.com/f1/91352/9/team?_scrumb=BoJKhRvhQE5&stat1=P&stat2=PSR_2012
SCRAPED:Rodgers_That	Aaron_Rodgers	QB	409.60
SCRAPED:Rodgers_That	Russell_Wilson	QB	205.72
SCRAPED:Rodgers_That	Larry_Fitzgerald	WR	117.08
SCRAPED:Rodgers_That	Hakeem_Nicks	WR	128.94
SCRAPED:Rodgers_That	Dwayne_Bowe	WR	90.39
SCRAPED:Rodgers_That	Vincent_Jackson	WR	102.80
SCRAPED:Rodgers_That	Steven_Jackson	RB	134.29
SCRAPED:Rodgers_That	Donald_Brown	RB	118.67
SCRAPED:Rodgers_That	Dustin_Keller	TE	67.89
SCRAPED:Rodgers_That	Pierre_Garcon	WR	79.84
SCRAPED:Rodgers_That	Beanie_Wells	RB	75.70
SCRAPED:Rodgers_That	Mark_Sanchez	QB	165.42
SCRAPED:Rodgers_That	Adrian_Peterson	RB	152.43
SCRAPED:Rodgers_That	Mark_Ingram	RB	86.14
SCRAPED:Rodgers_That	Mike_Williams	WR	71.75
SCRAPED:Rodgers_That	John_Skelton	QB	146.51
SCRAPED:Rodgers_That	Alex_Henery	K	71.94
SCRAPED:Rodgers_That	Justin_Tucker	K	61.41
SCRAPED:Rodgers_That	Cincinnati	DEF	213.11
SCRAPED:Rodgers_That	San_Diego	DEF	219.38
SCRAPED:Rodgers_That	Javier_Arenas	CB	43.31
SCRAPED:Rodgers_That	Patrick_Peterson	CB	32.21
SCRAPED:Rodgers_That	Elvis_Dumervil	DE	24.71
CURRENT URL http://football.fantasysports.yahoo.com/f1/91352/10/team?_scrumb=BoJKhRvhQE5&stat1=P&stat2=PSR_2012
SCRAPED:Mauriceese's_Pieces	Ben_Roethlisberger	QB	208.23
SCRAPED:Mauriceese's_Pieces	Josh_Freeman	QB	226.27
SCRAPED:Mauriceese's_Pieces	Calvin_Johnson	WR	182.81
SCRAPED:Mauriceese's_Pieces	Wes_Welker	WR	107.09
SCRAPED:Mauriceese's_Pieces	DeSean_Jackson	WR	88.54
SCRAPED:Mauriceese's_Pieces	Kenny_Britt	WR	84.42
SCRAPED:Mauriceese's_Pieces	Maurice_Jones-Drew	RB	143.19
SCRAPED:Mauriceese's_Pieces	Matt_Forte	RB	152.90
SCRAPED:Mauriceese's_Pieces	Vernon_Davis	TE	77.61
SCRAPED:Mauriceese's_Pieces	Randall_Cobb	WR	109.26
SCRAPED:Mauriceese's_Pieces	Doug_Martin	RB	122.54
SCRAPED:Mauriceese's_Pieces	Sidney_Rice	WR	67.78
SCRAPED:Mauriceese's_Pieces	Randy_Moss	WR	31.53
SCRAPED:Mauriceese's_Pieces	Rashard_Mendenhall	RB	84.10
SCRAPED:Mauriceese's_Pieces	Kevin_Kolb	QB	8.26
SCRAPED:Mauriceese's_Pieces	Dan_Bailey	K	66.54
SCRAPED:Mauriceese's_Pieces	Neil_Rackers	K	0.00
SCRAPED:Mauriceese's_Pieces	Philadelphia	DEF	220.56
SCRAPED:Mauriceese's_Pieces	Detroit	DEF	217.93
SCRAPED:Mauriceese's_Pieces	Atlanta	DEF	183.67
SCRAPED:Mauriceese's_Pieces	Patrick_Willis	LB	22.29
SCRAPED:Mauriceese's_Pieces	Tyvon_Branch	S	10.91
SCRAPED:Mauriceese's_Pieces	Mario_Williams	DE	27.86
