Darren_U_2_Lock_Me	No_Lloydering	Antonio_Gates(25,124.43)	Aldon_Smith(116,37.88),Greg_Jennings(126,131.32)	7	5	12	Antonio_Gates	Greg_Jennings	Greg_Jennings,Brent_Celek	Antonio_Gates,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Antonio_Gates(25,124.43)	Brent_Celek(119,61.24),Greg_Jennings(126,131.32)	7	5	12	Antonio_Gates	Greg_Jennings	Greg_Jennings,Brent_Celek	Antonio_Gates,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Antonio_Gates(25,124.43)	Charles_Woodson(121,30.28),Greg_Jennings(126,131.32)	7	5	12	Antonio_Gates	Greg_Jennings	Greg_Jennings,Brent_Celek	Antonio_Gates,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Antonio_Gates(25,124.43)	David_Akers(123,61.1),Greg_Jennings(126,131.32)	7	5	12	Antonio_Gates	Greg_Jennings	Greg_Jennings,Brent_Celek	Antonio_Gates,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Antonio_Gates(25,124.43)	Denver(124,177.86),Greg_Jennings(126,131.32)	7	5	12	Antonio_Gates	Greg_Jennings	Greg_Jennings,Brent_Celek	Antonio_Gates,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Antonio_Gates(25,124.43)	Greg_Jennings(126,131.32),Greg_Little(127,57.44)	7	5	12	Antonio_Gates	Greg_Jennings	Greg_Jennings,Brent_Celek	Antonio_Gates,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Antonio_Gates(25,124.43)	Greg_Jennings(126,131.32),Houston(128,232.43)	7	5	12	Antonio_Gates	Greg_Jennings	Greg_Jennings,Brent_Celek	Antonio_Gates,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Antonio_Gates(25,124.43)	Greg_Jennings(126,131.32),Jason_Pierre-Paul(130,44.15)	7	5	12	Antonio_Gates	Greg_Jennings	Greg_Jennings,Brent_Celek	Antonio_Gates,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Antonio_Gates(25,124.43)	Greg_Jennings(126,131.32),Josh_Scobee(131,59.38)	7	5	12	Antonio_Gates	Greg_Jennings	Greg_Jennings,Brent_Celek	Antonio_Gates,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Antonio_Gates(25,124.43)	Greg_Jennings(126,131.32),San_Francisco(135,250.62)	7	5	12	Antonio_Gates	Greg_Jennings	Greg_Jennings,Brent_Celek	Antonio_Gates,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Antonio_Gates(25,124.43)	Greg_Jennings(126,131.32),Toby_Gerhart(137,59.14)	7	5	12	Antonio_Gates	Greg_Jennings	Greg_Jennings,Brent_Celek	Antonio_Gates,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Antonio_Gates(25,124.43)	Greg_Jennings(126,131.32),Von_Miller(138,29.9)	7	5	12	Antonio_Gates	Greg_Jennings	Greg_Jennings,Brent_Celek	Antonio_Gates,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Tony_Gonzalez(46,91.31)	Aldon_Smith(116,37.88),Reggie_Wayne(133,100.77)	9	2	11	Tony_Gonzalez	Reggie_Wayne	Reggie_Wayne,Brent_Celek	Tony_Gonzalez,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Tony_Gonzalez(46,91.31)	Brent_Celek(119,61.24),Reggie_Wayne(133,100.77)	9	2	11	Tony_Gonzalez	Reggie_Wayne	Reggie_Wayne,Brent_Celek	Tony_Gonzalez,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Tony_Gonzalez(46,91.31)	Charles_Woodson(121,30.28),Reggie_Wayne(133,100.77)	9	2	11	Tony_Gonzalez	Reggie_Wayne	Reggie_Wayne,Brent_Celek	Tony_Gonzalez,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Tony_Gonzalez(46,91.31)	David_Akers(123,61.1),Reggie_Wayne(133,100.77)	9	2	11	Tony_Gonzalez	Reggie_Wayne	Reggie_Wayne,Brent_Celek	Tony_Gonzalez,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Tony_Gonzalez(46,91.31)	Denver(124,177.86),Reggie_Wayne(133,100.77)	9	2	11	Tony_Gonzalez	Reggie_Wayne	Reggie_Wayne,Brent_Celek	Tony_Gonzalez,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Tony_Gonzalez(46,91.31)	Greg_Little(127,57.44),Reggie_Wayne(133,100.77)	9	2	11	Tony_Gonzalez	Reggie_Wayne	Reggie_Wayne,Brent_Celek	Tony_Gonzalez,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Tony_Gonzalez(46,91.31)	Houston(128,232.43),Reggie_Wayne(133,100.77)	9	2	11	Tony_Gonzalez	Reggie_Wayne	Reggie_Wayne,Brent_Celek	Tony_Gonzalez,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Tony_Gonzalez(46,91.31)	Jason_Pierre-Paul(130,44.15),Reggie_Wayne(133,100.77)	9	2	11	Tony_Gonzalez	Reggie_Wayne	Reggie_Wayne,Brent_Celek	Tony_Gonzalez,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Tony_Gonzalez(46,91.31)	Josh_Scobee(131,59.38),Reggie_Wayne(133,100.77)	9	2	11	Tony_Gonzalez	Reggie_Wayne	Reggie_Wayne,Brent_Celek	Tony_Gonzalez,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Tony_Gonzalez(46,91.31)	Reggie_Wayne(133,100.77),San_Francisco(135,250.62)	9	2	11	Tony_Gonzalez	Reggie_Wayne	Reggie_Wayne,Brent_Celek	Tony_Gonzalez,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Tony_Gonzalez(46,91.31)	Reggie_Wayne(133,100.77),Toby_Gerhart(137,59.14)	9	2	11	Tony_Gonzalez	Reggie_Wayne	Reggie_Wayne,Brent_Celek	Tony_Gonzalez,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Tony_Gonzalez(46,91.31)	Reggie_Wayne(133,100.77),Von_Miller(138,29.9)	9	2	11	Tony_Gonzalez	Reggie_Wayne	Reggie_Wayne,Brent_Celek	Tony_Gonzalez,Cedric_Benson
