Darren_U_2_Lock_Me	Derger_Joint	Antonio_Gates(25,124.43),Kendall_Wright(35,62.08)	Dez_Bryant(52,130.06)	6	7	13	Antonio_Gates	Dez_Bryant	Dez_Bryant,Owen_Daniels	Antonio_Gates,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Brandon_Tate(27,85.99),Tony_Gonzalez(46,91.31)	Roddy_White(66,121.7)	6	6	12	Brandon_Tate,Tony_Gonzalez	Roddy_White,Kendall_Wright	Roddy_White,Owen_Daniels	Brandon_Tate,Tony_Gonzalez
Darren_U_2_Lock_Me	Derger_Joint	Kendall_Wright(35,62.08),Tony_Gonzalez(46,91.31)	Jeremy_Maclin(57,99.73)	8	4	12	Tony_Gonzalez	Jeremy_Maclin	Jeremy_Maclin,Owen_Daniels	Tony_Gonzalez,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Kendall_Wright(35,62.08),Tony_Gonzalez(46,91.31)	Malcom_Floyd(60,91.85)	1	12	13	Tony_Gonzalez	Malcom_Floyd	Malcom_Floyd,Owen_Daniels	Tony_Gonzalez,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Lance_Moore(36,88.83),Tony_Gonzalez(46,91.31)	Roddy_White(66,121.7)	4	9	13	Lance_Moore,Tony_Gonzalez	Roddy_White,Kendall_Wright	Roddy_White,Owen_Daniels	Lance_Moore,Tony_Gonzalez
Darren_U_2_Lock_Me	No_Lloydering	Alshon_Jeffery(24,29.99),Antonio_Gates(25,124.43)	Greg_Jennings(126,131.32)	7	5	12	Antonio_Gates	Greg_Jennings	Greg_Jennings,Brent_Celek	Antonio_Gates,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Alshon_Jeffery(24,29.99),Tony_Gonzalez(46,91.31)	Reggie_Wayne(133,100.77)	9	2	11	Tony_Gonzalez	Reggie_Wayne	Reggie_Wayne,Brent_Celek	Tony_Gonzalez,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Antonio_Gates(25,124.43),Brandon_Boykin(26,36.39)	Greg_Jennings(126,131.32)	7	5	12	Antonio_Gates	Greg_Jennings	Greg_Jennings,Brent_Celek	Antonio_Gates,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Antonio_Gates(25,124.43),DeMarcus_Ware(30,51.59)	Greg_Jennings(126,131.32)	7	5	12	Antonio_Gates	Greg_Jennings	Greg_Jennings,Brent_Celek	Antonio_Gates,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Antonio_Gates(25,124.43),Dexter_McCluster(31,62.22)	Greg_Jennings(126,131.32)	7	5	12	Antonio_Gates	Greg_Jennings	Greg_Jennings,Brent_Celek	Antonio_Gates,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Antonio_Gates(25,124.43),Garrett_Hartley(33,74.11)	Greg_Jennings(126,131.32)	7	5	12	Antonio_Gates	Greg_Jennings	Greg_Jennings,Brent_Celek	Antonio_Gates,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Antonio_Gates(25,124.43),Jared_Allen(34,54.99)	Greg_Jennings(126,131.32)	7	5	12	Antonio_Gates	Greg_Jennings	Greg_Jennings,Brent_Celek	Antonio_Gates,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Antonio_Gates(25,124.43),Kendall_Wright(35,62.08)	Greg_Jennings(126,131.32)	7	5	12	Antonio_Gates	Greg_Jennings	Greg_Jennings,Brent_Celek	Antonio_Gates,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Antonio_Gates(25,124.43),Matt_Cassel(37,172.14)	Greg_Jennings(126,131.32)	7	5	12	Antonio_Gates	Greg_Jennings	Greg_Jennings,Brent_Celek	Antonio_Gates,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Antonio_Gates(25,124.43),Miami(39,213.26)	Greg_Jennings(126,131.32)	7	5	12	Antonio_Gates	Greg_Jennings	Greg_Jennings,Brent_Celek	Antonio_Gates,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Antonio_Gates(25,124.43),New_Orleans(40,166.01)	Greg_Jennings(126,131.32)	7	5	12	Antonio_Gates	Greg_Jennings	Greg_Jennings,Brent_Celek	Antonio_Gates,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Antonio_Gates(25,124.43),New_York(41,243.29)	Greg_Jennings(126,131.32)	7	5	12	Antonio_Gates	Greg_Jennings	Greg_Jennings,Brent_Celek	Antonio_Gates,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Antonio_Gates(25,124.43),Sebastian_Janikowski(44,65.47)	Greg_Jennings(126,131.32)	7	5	12	Antonio_Gates	Greg_Jennings	Greg_Jennings,Brent_Celek	Antonio_Gates,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Brandon_Boykin(26,36.39),Tony_Gonzalez(46,91.31)	Reggie_Wayne(133,100.77)	9	2	11	Tony_Gonzalez	Reggie_Wayne	Reggie_Wayne,Brent_Celek	Tony_Gonzalez,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	DeMarcus_Ware(30,51.59),Tony_Gonzalez(46,91.31)	Reggie_Wayne(133,100.77)	9	2	11	Tony_Gonzalez	Reggie_Wayne	Reggie_Wayne,Brent_Celek	Tony_Gonzalez,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Dexter_McCluster(31,62.22),Tony_Gonzalez(46,91.31)	Reggie_Wayne(133,100.77)	9	2	11	Tony_Gonzalez	Reggie_Wayne	Reggie_Wayne,Brent_Celek	Tony_Gonzalez,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Garrett_Hartley(33,74.11),Tony_Gonzalez(46,91.31)	Reggie_Wayne(133,100.77)	9	2	11	Tony_Gonzalez	Reggie_Wayne	Reggie_Wayne,Brent_Celek	Tony_Gonzalez,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Jared_Allen(34,54.99),Tony_Gonzalez(46,91.31)	Reggie_Wayne(133,100.77)	9	2	11	Tony_Gonzalez	Reggie_Wayne	Reggie_Wayne,Brent_Celek	Tony_Gonzalez,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Kendall_Wright(35,62.08),Tony_Gonzalez(46,91.31)	Reggie_Wayne(133,100.77)	9	2	11	Tony_Gonzalez	Reggie_Wayne	Reggie_Wayne,Brent_Celek	Tony_Gonzalez,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Matt_Cassel(37,172.14),Tony_Gonzalez(46,91.31)	Reggie_Wayne(133,100.77)	9	2	11	Tony_Gonzalez	Reggie_Wayne	Reggie_Wayne,Brent_Celek	Tony_Gonzalez,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Miami(39,213.26),Tony_Gonzalez(46,91.31)	Reggie_Wayne(133,100.77)	9	2	11	Tony_Gonzalez	Reggie_Wayne	Reggie_Wayne,Brent_Celek	Tony_Gonzalez,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	New_Orleans(40,166.01),Tony_Gonzalez(46,91.31)	Reggie_Wayne(133,100.77)	9	2	11	Tony_Gonzalez	Reggie_Wayne	Reggie_Wayne,Brent_Celek	Tony_Gonzalez,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	New_York(41,243.29),Tony_Gonzalez(46,91.31)	Reggie_Wayne(133,100.77)	9	2	11	Tony_Gonzalez	Reggie_Wayne	Reggie_Wayne,Brent_Celek	Tony_Gonzalez,Cedric_Benson
Darren_U_2_Lock_Me	No_Lloydering	Sebastian_Janikowski(44,65.47),Tony_Gonzalez(46,91.31)	Reggie_Wayne(133,100.77)	9	2	11	Tony_Gonzalez	Reggie_Wayne	Reggie_Wayne,Brent_Celek	Tony_Gonzalez,Cedric_Benson
