Darren_U_2_Lock_Me	Derger_Joint	Antonio_Gates(25,124.43),Kendall_Wright(35,62.08)	Arizona(48,203.26),Dez_Bryant(52,130.06)	6	7	13	Antonio_Gates	Dez_Bryant	Dez_Bryant,Owen_Daniels	Antonio_Gates,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Antonio_Gates(25,124.43),Kendall_Wright(35,62.08)	Baltimore(49,219.93),Dez_Bryant(52,130.06)	6	7	13	Antonio_Gates	Dez_Bryant	Dez_Bryant,Owen_Daniels	Antonio_Gates,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Antonio_Gates(25,124.43),Kendall_Wright(35,62.08)	B.J._Raji(50,15.68),Dez_Bryant(52,130.06)	6	7	13	Antonio_Gates	Dez_Bryant	Dez_Bryant,Owen_Daniels	Antonio_Gates,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Antonio_Gates(25,124.43),Kendall_Wright(35,62.08)	DeAngelo_Williams(51,85.68),Dez_Bryant(52,130.06)	6	7	13	Antonio_Gates	Dez_Bryant	Dez_Bryant,Owen_Daniels	Antonio_Gates,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Antonio_Gates(25,124.43),Kendall_Wright(35,62.08)	Dez_Bryant(52,130.06),Isaac_Redman(54,60.62)	6	7	13	Antonio_Gates	Dez_Bryant	Dez_Bryant,Owen_Daniels	Antonio_Gates,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Antonio_Gates(25,124.43),Kendall_Wright(35,62.08)	Dez_Bryant(52,130.06),Jake_Locker(55,221.85)	6	6	12	Antonio_Gates	Dez_Bryant	Jake_Locker,Dez_Bryant,Owen_Daniels	Matt_Schaub,Antonio_Gates,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Antonio_Gates(25,124.43),Kendall_Wright(35,62.08)	Dez_Bryant(52,130.06),Jason_Hanson(56,56.66)	6	7	13	Antonio_Gates	Dez_Bryant	Dez_Bryant,Owen_Daniels	Antonio_Gates,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Antonio_Gates(25,124.43),Kendall_Wright(35,62.08)	Dez_Bryant(52,130.06),Jon_Baldwin(58,27.7)	6	7	13	Antonio_Gates	Dez_Bryant	Dez_Bryant,Owen_Daniels	Antonio_Gates,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Antonio_Gates(25,124.43),Kendall_Wright(35,62.08)	Dez_Bryant(52,130.06),Leodis_McKelvin(59,19.59)	6	7	13	Antonio_Gates	Dez_Bryant	Dez_Bryant,Owen_Daniels	Antonio_Gates,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Antonio_Gates(25,124.43),Kendall_Wright(35,62.08)	Dez_Bryant(52,130.06),Matt_Schaub(61,220.94)	6	7	13	Antonio_Gates	Dez_Bryant	Dez_Bryant,Owen_Daniels	Antonio_Gates,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Antonio_Gates(25,124.43),Kendall_Wright(35,62.08)	Dez_Bryant(52,130.06),Mike_Nugent(63,64.41)	6	7	13	Antonio_Gates	Dez_Bryant	Dez_Bryant,Owen_Daniels	Antonio_Gates,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Antonio_Gates(25,124.43),Kendall_Wright(35,62.08)	Dez_Bryant(52,130.06),Owen_Daniels(64,49.72)	6	7	13	Antonio_Gates	Dez_Bryant	Dez_Bryant,Owen_Daniels	Antonio_Gates,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Antonio_Gates(25,124.43),Kendall_Wright(35,62.08)	Dez_Bryant(52,130.06),Tim_Tebow(68,41.49)	6	7	13	Antonio_Gates	Dez_Bryant	Dez_Bryant,Owen_Daniels	Antonio_Gates,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Antonio_Gates(25,124.43),Kendall_Wright(35,62.08)	Dez_Bryant(52,130.06),Tommie_Campbell(69,2.65)	6	7	13	Antonio_Gates	Dez_Bryant	Dez_Bryant,Owen_Daniels	Antonio_Gates,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Brandon_Tate(27,85.99),Tony_Gonzalez(46,91.31)	Arizona(48,203.26),Roddy_White(66,121.7)	6	6	12	Brandon_Tate,Tony_Gonzalez	Roddy_White,Kendall_Wright	Roddy_White,Owen_Daniels	Brandon_Tate,Tony_Gonzalez
Darren_U_2_Lock_Me	Derger_Joint	Brandon_Tate(27,85.99),Tony_Gonzalez(46,91.31)	Baltimore(49,219.93),Roddy_White(66,121.7)	6	6	12	Brandon_Tate,Tony_Gonzalez	Roddy_White,Kendall_Wright	Roddy_White,Owen_Daniels	Brandon_Tate,Tony_Gonzalez
Darren_U_2_Lock_Me	Derger_Joint	Brandon_Tate(27,85.99),Tony_Gonzalez(46,91.31)	B.J._Raji(50,15.68),Roddy_White(66,121.7)	6	6	12	Brandon_Tate,Tony_Gonzalez	Roddy_White,Kendall_Wright	Roddy_White,Owen_Daniels	Brandon_Tate,Tony_Gonzalez
Darren_U_2_Lock_Me	Derger_Joint	Brandon_Tate(27,85.99),Tony_Gonzalez(46,91.31)	DeAngelo_Williams(51,85.68),Roddy_White(66,121.7)	6	6	12	Brandon_Tate,Tony_Gonzalez	Roddy_White,Kendall_Wright	Roddy_White,Owen_Daniels	Brandon_Tate,Tony_Gonzalez
Darren_U_2_Lock_Me	Derger_Joint	Brandon_Tate(27,85.99),Tony_Gonzalez(46,91.31)	Isaac_Redman(54,60.62),Roddy_White(66,121.7)	6	6	12	Brandon_Tate,Tony_Gonzalez	Roddy_White,Kendall_Wright	Roddy_White,Owen_Daniels	Brandon_Tate,Tony_Gonzalez
Darren_U_2_Lock_Me	Derger_Joint	Brandon_Tate(27,85.99),Tony_Gonzalez(46,91.31)	Jake_Locker(55,221.85),Roddy_White(66,121.7)	6	5	11	Brandon_Tate,Tony_Gonzalez	Roddy_White,Kendall_Wright	Jake_Locker,Roddy_White,Owen_Daniels	Matt_Schaub,Brandon_Tate,Tony_Gonzalez
Darren_U_2_Lock_Me	Derger_Joint	Brandon_Tate(27,85.99),Tony_Gonzalez(46,91.31)	Jason_Hanson(56,56.66),Roddy_White(66,121.7)	6	6	12	Brandon_Tate,Tony_Gonzalez	Roddy_White,Kendall_Wright	Roddy_White,Owen_Daniels	Brandon_Tate,Tony_Gonzalez
Darren_U_2_Lock_Me	Derger_Joint	Brandon_Tate(27,85.99),Tony_Gonzalez(46,91.31)	Jon_Baldwin(58,27.7),Roddy_White(66,121.7)	6	6	12	Brandon_Tate,Tony_Gonzalez	Roddy_White,Kendall_Wright	Roddy_White,Owen_Daniels	Brandon_Tate,Tony_Gonzalez
Darren_U_2_Lock_Me	Derger_Joint	Brandon_Tate(27,85.99),Tony_Gonzalez(46,91.31)	Leodis_McKelvin(59,19.59),Roddy_White(66,121.7)	6	6	12	Brandon_Tate,Tony_Gonzalez	Roddy_White,Kendall_Wright	Roddy_White,Owen_Daniels	Brandon_Tate,Tony_Gonzalez
Darren_U_2_Lock_Me	Derger_Joint	Brandon_Tate(27,85.99),Tony_Gonzalez(46,91.31)	Matt_Schaub(61,220.94),Roddy_White(66,121.7)	6	6	12	Brandon_Tate,Tony_Gonzalez	Roddy_White,Kendall_Wright	Roddy_White,Owen_Daniels	Brandon_Tate,Tony_Gonzalez
Darren_U_2_Lock_Me	Derger_Joint	Brandon_Tate(27,85.99),Tony_Gonzalez(46,91.31)	Mike_Nugent(63,64.41),Roddy_White(66,121.7)	6	6	12	Brandon_Tate,Tony_Gonzalez	Roddy_White,Kendall_Wright	Roddy_White,Owen_Daniels	Brandon_Tate,Tony_Gonzalez
Darren_U_2_Lock_Me	Derger_Joint	Brandon_Tate(27,85.99),Tony_Gonzalez(46,91.31)	Owen_Daniels(64,49.72),Roddy_White(66,121.7)	6	6	12	Brandon_Tate,Tony_Gonzalez	Roddy_White,Kendall_Wright	Roddy_White,Owen_Daniels	Brandon_Tate,Tony_Gonzalez
Darren_U_2_Lock_Me	Derger_Joint	Brandon_Tate(27,85.99),Tony_Gonzalez(46,91.31)	Roddy_White(66,121.7),Tim_Tebow(68,41.49)	6	6	12	Brandon_Tate,Tony_Gonzalez	Roddy_White,Kendall_Wright	Roddy_White,Owen_Daniels	Brandon_Tate,Tony_Gonzalez
Darren_U_2_Lock_Me	Derger_Joint	Brandon_Tate(27,85.99),Tony_Gonzalez(46,91.31)	Roddy_White(66,121.7),Tommie_Campbell(69,2.65)	6	6	12	Brandon_Tate,Tony_Gonzalez	Roddy_White,Kendall_Wright	Roddy_White,Owen_Daniels	Brandon_Tate,Tony_Gonzalez
Darren_U_2_Lock_Me	Derger_Joint	Kendall_Wright(35,62.08),Tony_Gonzalez(46,91.31)	Arizona(48,203.26),Jeremy_Maclin(57,99.73)	8	4	12	Tony_Gonzalez	Jeremy_Maclin	Jeremy_Maclin,Owen_Daniels	Tony_Gonzalez,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Kendall_Wright(35,62.08),Tony_Gonzalez(46,91.31)	Arizona(48,203.26),Malcom_Floyd(60,91.85)	1	12	13	Tony_Gonzalez	Malcom_Floyd	Malcom_Floyd,Owen_Daniels	Tony_Gonzalez,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Kendall_Wright(35,62.08),Tony_Gonzalez(46,91.31)	Baltimore(49,219.93),Jeremy_Maclin(57,99.73)	8	4	12	Tony_Gonzalez	Jeremy_Maclin	Jeremy_Maclin,Owen_Daniels	Tony_Gonzalez,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Kendall_Wright(35,62.08),Tony_Gonzalez(46,91.31)	Baltimore(49,219.93),Malcom_Floyd(60,91.85)	1	12	13	Tony_Gonzalez	Malcom_Floyd	Malcom_Floyd,Owen_Daniels	Tony_Gonzalez,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Kendall_Wright(35,62.08),Tony_Gonzalez(46,91.31)	B.J._Raji(50,15.68),Jeremy_Maclin(57,99.73)	8	4	12	Tony_Gonzalez	Jeremy_Maclin	Jeremy_Maclin,Owen_Daniels	Tony_Gonzalez,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Kendall_Wright(35,62.08),Tony_Gonzalez(46,91.31)	B.J._Raji(50,15.68),Malcom_Floyd(60,91.85)	1	12	13	Tony_Gonzalez	Malcom_Floyd	Malcom_Floyd,Owen_Daniels	Tony_Gonzalez,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Kendall_Wright(35,62.08),Tony_Gonzalez(46,91.31)	DeAngelo_Williams(51,85.68),Jeremy_Maclin(57,99.73)	8	4	12	Tony_Gonzalez	Jeremy_Maclin	Jeremy_Maclin,Owen_Daniels	Tony_Gonzalez,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Kendall_Wright(35,62.08),Tony_Gonzalez(46,91.31)	DeAngelo_Williams(51,85.68),Malcom_Floyd(60,91.85)	1	12	13	Tony_Gonzalez	Malcom_Floyd	Malcom_Floyd,Owen_Daniels	Tony_Gonzalez,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Kendall_Wright(35,62.08),Tony_Gonzalez(46,91.31)	Isaac_Redman(54,60.62),Jeremy_Maclin(57,99.73)	8	4	12	Tony_Gonzalez	Jeremy_Maclin	Jeremy_Maclin,Owen_Daniels	Tony_Gonzalez,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Kendall_Wright(35,62.08),Tony_Gonzalez(46,91.31)	Isaac_Redman(54,60.62),Malcom_Floyd(60,91.85)	1	12	13	Tony_Gonzalez	Malcom_Floyd	Malcom_Floyd,Owen_Daniels	Tony_Gonzalez,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Kendall_Wright(35,62.08),Tony_Gonzalez(46,91.31)	Jake_Locker(55,221.85),Jeremy_Maclin(57,99.73)	8	3	11	Tony_Gonzalez	Jeremy_Maclin	Jake_Locker,Jeremy_Maclin,Owen_Daniels	Matt_Schaub,Tony_Gonzalez,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Kendall_Wright(35,62.08),Tony_Gonzalez(46,91.31)	Jake_Locker(55,221.85),Malcom_Floyd(60,91.85)	1	11	12	Tony_Gonzalez	Malcom_Floyd	Jake_Locker,Malcom_Floyd,Owen_Daniels	Matt_Schaub,Tony_Gonzalez,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Kendall_Wright(35,62.08),Tony_Gonzalez(46,91.31)	Jason_Hanson(56,56.66),Jeremy_Maclin(57,99.73)	8	4	12	Tony_Gonzalez	Jeremy_Maclin	Jeremy_Maclin,Owen_Daniels	Tony_Gonzalez,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Kendall_Wright(35,62.08),Tony_Gonzalez(46,91.31)	Jason_Hanson(56,56.66),Malcom_Floyd(60,91.85)	1	12	13	Tony_Gonzalez	Malcom_Floyd	Malcom_Floyd,Owen_Daniels	Tony_Gonzalez,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Kendall_Wright(35,62.08),Tony_Gonzalez(46,91.31)	Jeremy_Maclin(57,99.73),Jon_Baldwin(58,27.7)	8	4	12	Tony_Gonzalez	Jeremy_Maclin	Jeremy_Maclin,Owen_Daniels	Tony_Gonzalez,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Kendall_Wright(35,62.08),Tony_Gonzalez(46,91.31)	Jeremy_Maclin(57,99.73),Leodis_McKelvin(59,19.59)	8	4	12	Tony_Gonzalez	Jeremy_Maclin	Jeremy_Maclin,Owen_Daniels	Tony_Gonzalez,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Kendall_Wright(35,62.08),Tony_Gonzalez(46,91.31)	Jeremy_Maclin(57,99.73),Matt_Schaub(61,220.94)	8	4	12	Tony_Gonzalez	Jeremy_Maclin	Jeremy_Maclin,Owen_Daniels	Tony_Gonzalez,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Kendall_Wright(35,62.08),Tony_Gonzalez(46,91.31)	Jeremy_Maclin(57,99.73),Mike_Nugent(63,64.41)	8	4	12	Tony_Gonzalez	Jeremy_Maclin	Jeremy_Maclin,Owen_Daniels	Tony_Gonzalez,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Kendall_Wright(35,62.08),Tony_Gonzalez(46,91.31)	Jeremy_Maclin(57,99.73),Owen_Daniels(64,49.72)	8	4	12	Tony_Gonzalez	Jeremy_Maclin	Jeremy_Maclin,Owen_Daniels	Tony_Gonzalez,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Kendall_Wright(35,62.08),Tony_Gonzalez(46,91.31)	Jeremy_Maclin(57,99.73),Tim_Tebow(68,41.49)	8	4	12	Tony_Gonzalez	Jeremy_Maclin	Jeremy_Maclin,Owen_Daniels	Tony_Gonzalez,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Kendall_Wright(35,62.08),Tony_Gonzalez(46,91.31)	Jeremy_Maclin(57,99.73),Tommie_Campbell(69,2.65)	8	4	12	Tony_Gonzalez	Jeremy_Maclin	Jeremy_Maclin,Owen_Daniels	Tony_Gonzalez,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Kendall_Wright(35,62.08),Tony_Gonzalez(46,91.31)	Jon_Baldwin(58,27.7),Malcom_Floyd(60,91.85)	1	12	13	Tony_Gonzalez	Malcom_Floyd	Malcom_Floyd,Owen_Daniels	Tony_Gonzalez,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Kendall_Wright(35,62.08),Tony_Gonzalez(46,91.31)	Leodis_McKelvin(59,19.59),Malcom_Floyd(60,91.85)	1	12	13	Tony_Gonzalez	Malcom_Floyd	Malcom_Floyd,Owen_Daniels	Tony_Gonzalez,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Kendall_Wright(35,62.08),Tony_Gonzalez(46,91.31)	Malcom_Floyd(60,91.85),Matt_Schaub(61,220.94)	1	12	13	Tony_Gonzalez	Malcom_Floyd	Malcom_Floyd,Owen_Daniels	Tony_Gonzalez,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Kendall_Wright(35,62.08),Tony_Gonzalez(46,91.31)	Malcom_Floyd(60,91.85),Mike_Nugent(63,64.41)	1	12	13	Tony_Gonzalez	Malcom_Floyd	Malcom_Floyd,Owen_Daniels	Tony_Gonzalez,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Kendall_Wright(35,62.08),Tony_Gonzalez(46,91.31)	Malcom_Floyd(60,91.85),Owen_Daniels(64,49.72)	1	12	13	Tony_Gonzalez	Malcom_Floyd	Malcom_Floyd,Owen_Daniels	Tony_Gonzalez,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Kendall_Wright(35,62.08),Tony_Gonzalez(46,91.31)	Malcom_Floyd(60,91.85),Tim_Tebow(68,41.49)	1	12	13	Tony_Gonzalez	Malcom_Floyd	Malcom_Floyd,Owen_Daniels	Tony_Gonzalez,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Kendall_Wright(35,62.08),Tony_Gonzalez(46,91.31)	Malcom_Floyd(60,91.85),Tommie_Campbell(69,2.65)	1	12	13	Tony_Gonzalez	Malcom_Floyd	Malcom_Floyd,Owen_Daniels	Tony_Gonzalez,Kendall_Wright
Darren_U_2_Lock_Me	Derger_Joint	Lance_Moore(36,88.83),Tony_Gonzalez(46,91.31)	Arizona(48,203.26),Roddy_White(66,121.7)	4	9	13	Lance_Moore,Tony_Gonzalez	Roddy_White,Kendall_Wright	Roddy_White,Owen_Daniels	Lance_Moore,Tony_Gonzalez
Darren_U_2_Lock_Me	Derger_Joint	Lance_Moore(36,88.83),Tony_Gonzalez(46,91.31)	Baltimore(49,219.93),Roddy_White(66,121.7)	4	9	13	Lance_Moore,Tony_Gonzalez	Roddy_White,Kendall_Wright	Roddy_White,Owen_Daniels	Lance_Moore,Tony_Gonzalez
Darren_U_2_Lock_Me	Derger_Joint	Lance_Moore(36,88.83),Tony_Gonzalez(46,91.31)	B.J._Raji(50,15.68),Roddy_White(66,121.7)	4	9	13	Lance_Moore,Tony_Gonzalez	Roddy_White,Kendall_Wright	Roddy_White,Owen_Daniels	Lance_Moore,Tony_Gonzalez
Darren_U_2_Lock_Me	Derger_Joint	Lance_Moore(36,88.83),Tony_Gonzalez(46,91.31)	DeAngelo_Williams(51,85.68),Roddy_White(66,121.7)	4	9	13	Lance_Moore,Tony_Gonzalez	Roddy_White,Kendall_Wright	Roddy_White,Owen_Daniels	Lance_Moore,Tony_Gonzalez
Darren_U_2_Lock_Me	Derger_Joint	Lance_Moore(36,88.83),Tony_Gonzalez(46,91.31)	Isaac_Redman(54,60.62),Roddy_White(66,121.7)	4	9	13	Lance_Moore,Tony_Gonzalez	Roddy_White,Kendall_Wright	Roddy_White,Owen_Daniels	Lance_Moore,Tony_Gonzalez
Darren_U_2_Lock_Me	Derger_Joint	Lance_Moore(36,88.83),Tony_Gonzalez(46,91.31)	Jake_Locker(55,221.85),Roddy_White(66,121.7)	4	8	12	Lance_Moore,Tony_Gonzalez	Roddy_White,Kendall_Wright	Jake_Locker,Roddy_White,Owen_Daniels	Matt_Schaub,Lance_Moore,Tony_Gonzalez
Darren_U_2_Lock_Me	Derger_Joint	Lance_Moore(36,88.83),Tony_Gonzalez(46,91.31)	Jason_Hanson(56,56.66),Roddy_White(66,121.7)	4	9	13	Lance_Moore,Tony_Gonzalez	Roddy_White,Kendall_Wright	Roddy_White,Owen_Daniels	Lance_Moore,Tony_Gonzalez
Darren_U_2_Lock_Me	Derger_Joint	Lance_Moore(36,88.83),Tony_Gonzalez(46,91.31)	Jon_Baldwin(58,27.7),Roddy_White(66,121.7)	4	9	13	Lance_Moore,Tony_Gonzalez	Roddy_White,Kendall_Wright	Roddy_White,Owen_Daniels	Lance_Moore,Tony_Gonzalez
Darren_U_2_Lock_Me	Derger_Joint	Lance_Moore(36,88.83),Tony_Gonzalez(46,91.31)	Leodis_McKelvin(59,19.59),Roddy_White(66,121.7)	4	9	13	Lance_Moore,Tony_Gonzalez	Roddy_White,Kendall_Wright	Roddy_White,Owen_Daniels	Lance_Moore,Tony_Gonzalez
Darren_U_2_Lock_Me	Derger_Joint	Lance_Moore(36,88.83),Tony_Gonzalez(46,91.31)	Matt_Schaub(61,220.94),Roddy_White(66,121.7)	4	9	13	Lance_Moore,Tony_Gonzalez	Roddy_White,Kendall_Wright	Roddy_White,Owen_Daniels	Lance_Moore,Tony_Gonzalez
Darren_U_2_Lock_Me	Derger_Joint	Lance_Moore(36,88.83),Tony_Gonzalez(46,91.31)	Mike_Nugent(63,64.41),Roddy_White(66,121.7)	4	9	13	Lance_Moore,Tony_Gonzalez	Roddy_White,Kendall_Wright	Roddy_White,Owen_Daniels	Lance_Moore,Tony_Gonzalez
Darren_U_2_Lock_Me	Derger_Joint	Lance_Moore(36,88.83),Tony_Gonzalez(46,91.31)	Owen_Daniels(64,49.72),Roddy_White(66,121.7)	4	9	13	Lance_Moore,Tony_Gonzalez	Roddy_White,Kendall_Wright	Roddy_White,Owen_Daniels	Lance_Moore,Tony_Gonzalez
Darren_U_2_Lock_Me	Derger_Joint	Lance_Moore(36,88.83),Tony_Gonzalez(46,91.31)	Roddy_White(66,121.7),Tim_Tebow(68,41.49)	4	9	13	Lance_Moore,Tony_Gonzalez	Roddy_White,Kendall_Wright	Roddy_White,Owen_Daniels	Lance_Moore,Tony_Gonzalez
Darren_U_2_Lock_Me	Derger_Joint	Lance_Moore(36,88.83),Tony_Gonzalez(46,91.31)	Roddy_White(66,121.7),Tommie_Campbell(69,2.65)	4	9	13	Lance_Moore,Tony_Gonzalez	Roddy_White,Kendall_Wright	Roddy_White,Owen_Daniels	Lance_Moore,Tony_Gonzalez
